{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "strict": true,
    // "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
